﻿namespace TaxCalculator
{
    public enum SkladowaPodatku
    {
        Podstawa,
        UbezpieczenieChorobowe,
        UbezpieczenieEmerytalne,
        UbezpieczenieRentowe,
        UbezpieczenieZdrowotnePodstawa,
        UbezpieczenieZdrowotneSkladka9,
        UbezpieczenieZdrowotneSkladka7,
        KosztUzyskaniaPrzychodu,
        KwotaZmniejszeniaPodatku,
        PodstawaOpodatkowania,
        PodstawaOpodatkowaniaZaokraglona,
        PodatekPotracony,
        ZaliczkaUrzadSkarbowy,
        ZaliczkaUrzadSkarbowyZaokroglona,
        Wynagrodzenie,
        ZaliczkaNaPodatek,
        UbezpieczenieEmerytalneMnoznik,
        UbezpieczenieRentoweMnoznik,
        UbezpieczenieChoroboweMnoznik,
        UbezpieczenieZdrowotneSkladka9Mnoznik,
        UbezpieczenieZdrowotneSkladka7Mnoznik,
        ZaliczkaNaPodatekMnoznik,
        KosztUzyskaniaPrzychoduMnoznik
    }
}